{
  "name": "@raw-edit/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@raw-edit/auth": "workspace:*",
    "@raw-edit/config": "workspace:*",
    "@raw-edit/contracts": "workspace:*",
    "@raw-edit/db": "workspace:*",
    "@raw-edit/queue": "workspace:*",
    "@raw-edit/storage": "workspace:*",
    "@raw-edit/video-core": "workspace:*",
    "@uppy/aws-s3": "^6.1.0",
    "@uppy/core": "^6.0.1",
    "@uppy/react": "^6.0.0",
    "better-auth": "^1.7.3",
    "drizzle-orm": "^0.45.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "pino": "^9.9.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.8",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
